{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "docker",
      "label": "docker: stop dev",
      "args": ["compose", "-f", "compose.dev.yaml", "stop"]
    },
    {
      "type": "shell",
      "command": "docker",
      "label": "docker: watch dev",
      "args": ["compose", "-f", "compose.dev.yaml", "watch"]
    }
  ]
}
